STACKING ENSEMBLE WITH DIFFERENT META-LEARNERS
===========================================

Date and time: 2025-03-15 12:29:48

META-LEARNER PERFORMANCE COMPARISON:
----------------------------------------------------------------------
Meta-Learner        MSE            RMSE           MAE            R² Score       
Linear Regression   54906.46       234.32         135.63         0.9274         
Ridge               54906.46       234.32         135.63         0.9274         
ElasticNet          54906.47       234.32         135.63         0.9274         
Lasso               54906.47       234.32         135.63         0.9274         
Gradient Boosting   61683.95       248.36         145.06         0.9184         
XGBoost             62172.44       249.34         146.48         0.9178         
KNN                 62512.29       250.02         142.43         0.9173         
Random Forest       69578.37       263.78         144.47         0.9080         
SVR                 470687.63      686.07         310.37         0.3773         
SGD Regressor       44093041225932391481767305936896.006640259123402670.005538145672853991.00-58331254342331899884601344.0000
----------------------------------------------------------------------

BEST META-LEARNER: Linear Regression
R² Score: 0.9274
RMSE: 234.32
